<view class='page'>
  <view class='operation'>
    <view class='operation-item' data-url='/pages/region/schoolEdit/schoolEdit?isEdit=false&interfaceName=addSchool.do' bindtap='navigate'>
      <image class='operation-item-image' src='/image/operation/add.png'></image>
      <view class='operation-item-title'>添加学校</view>
    </view>
    <view class='operation-item' data-url='/pages/region/dormAdmin/dormAdmin' bindtap='navigate'>
      <image class='operation-item-image' src='/image/icon/dormitory2.png'></image>
      <view class='operation-item-title'>全部宿舍</view>
    </view>
  </view>

  <view style='height:5rpx;'></view>

  <view wx:for="{{schools}}"  wx:key="{{index}}">
    <view class='item' data-url='/pages/region/school/school?schoolId={{item.schoolId}}' bindtap='navigate'>
      <view class='item-introduce'>
        <image class='item-introduce-image' src='/image/icon/school.png'></image>
        <view style='height:20rpx;'></view>
        <view class='item-introduce-name text-strong'>{{item.schoolName}}</view>
      </view>
      <view class='item-colum'>
        <view class='item-row'>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.boxNum}}</view>
            <view class='item-data-title'>盒子数量</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num'>{{item.sevenDayLiveBoxNum}}</view>
            <view class='item-data-title'>周活盒子</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num'>{{item.thirtyDayLiveBoxNum}}</view>
            <view class='item-data-title'>月活盒子</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.dayToDealBoxNum}}</view>
            <view class='item-data-title'>初始待处</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.remainToDealBoxNum}}</view>
            <view class='item-data-title'>剩余待处</view>
          </view>
        </view>
        <view class='item-row'>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.dormNum}}</view>
            <view class='item-data-title'>宿舍栋数</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num'>{{item.roomNum}}</view>
            <view class='item-data-title'>宿舍间数</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.containerNum}}</view>
            <view class='item-data-title'>容器数量</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.dayAvgTrd}}</view>
            <view class='item-data-title'>日均流水</view>
          </view>
          <view class='item-data'>
            <view class='item-data-num text-strong'>{{item.dayTrd}}</view>
            <view class='item-data-title'>今日流水</view>
          </view>
        </view>
      </view>
    </view>

  </view>



</view>