<view class='page'>
  <view class='operation'>
    <view class='operation-item' data-url='/pages/commodity/cateEdit/cateEdit?isEdit=false&schoolId={{school.schoolId}}&interfaceName=addCategory.do' bindtap='navigate'>
      <image class='operation-item-image' src='/image/operation/add.png'></image>
      <view class='operation-item-title'>添加目录</view>
    </view>
    <view class='operation-item' data-url='/pages/box/boxStruct/boxStruct?getInterfaceName=selSchoolDftStruct.do&setInterfaceName=updSchoolDftStruct.do&boxId=默认商品结构' bindtap='navigate'>
      <image class='operation-item-image' src='/image/operation/goodCart2.png'></image>
      <view class='operation-item-title'>默认盒子结构</view>
    </view>
  </view>

  <view style='height:5rpx;'></view>

  <view wx:for="{{cates}}" wx:key="{{index}}">
    <view class='item more-padding belong-category' data-url='/pages/commodity/cate/cate?categoryId={{item.categoryId}}' bindtap='navigate'>
      <view class='item-introduce'>
        <image class='item-introduce-image' src='/image/icon/cate.png'></image>
        <view style='height:20rpx;'></view>
        <view class='item-introduce-name text-strong'>{{item.categoryName}}</view>
      </view>
      <view style='width:10rpx;'></view>
      <view class='item-data2'>
      </view>
      <view class='item-data2'>
        <view class='item-data2-content black bold'>{{item.goodNum}}</view>
        <view class='item-data2-title'>商品数量</view>
      </view>
      <view style='width:50rpx;'></view>
      <view wx:if='{{isSort}}' class='item-operation'>
        <image class='item-operation-image' src='/image/icon/arrow.png' data-id='{{item.categoryId}}' bindtap='sortUp' />
        <view style='height:5rpx;'></view>
        <image class='item-operation-image' src='/image/icon/arrow2.png' data-id='{{item.categoryId}}' bindtap='sortDown' />
      </view>
    </view>
  </view>
  <!-- <view wx:if='{{!isSort}}' bindtap='sortEntry'>
    <image class='fixed-right botton-image' src='/image/icon/button.png'></image>
    <view class='fixed-right botton-text'>排序</view>
  </view>
  <view wx:if='{{isSort}}' bindtap='sortSure'>
    <image class='fixed-right botton-image' src='/image/icon/button.png'></image>
    <view class='fixed-right botton-text'>确定</view>
  </view>
  <view wx:if='{{isSort}}' bindtap='sortCancel'>
    <image class='fixed-left botton-image' src='/image/icon/button.png'></image>
    <view class='fixed-left botton-text'>取消</view>
  </view> -->
</view>